{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExchangeHost": "http://data.fixer.io/",
  "ExhangeUrl": "\"api/latest?access_key=bf01a2ff20ebff3a52221f39e4500112&symbols=USD,RUB,JPY\"á",
  "FilePath": "./currency.txt",
  "RabbitMQHost": "localhost",
  "UserName": "guest",
  "Password": "guest"
}

